import matplotlib.pyplot as plt
import math
y = []
x = []
a = int(input())
b = int(input())
n = int(input())
h = (b-a)/n


def mnch(x, x1, y1):
    s = 0
    for j in range(len(y1)):
        d1 = 1
        d2 = 1
        for i in range(len(x1)):
            if i == j:
                pass
            else:
                d1 = d1*(x-x1[i])
                d2 = d2*(x1[j]-x1[i])
        s = s+y1[j]*(d1/d2)
       # print("x=",x1[j]," ","y=",y1[j],"","y(mnch)=",s)
    return s


def f(k, x):
    return (math.sin(k*x))/(k*k)  # сама функция


def function(x):
    e = 0.1  # точность для общего элемента
    summ = 0
    i = 1
    a = f(i, x)
    while e <= abs(1/i):
        a = f(i, x)
        summ = a+summ
        i += 1
    #print("x=",x," ","n=",i," ","sum=", summ)
    return summ


z = a
for j in range(n+1):
    if z == 0:
        print("x=", 0, " ", "summ=", 0)
        y.append(0)
        x.append(0)
    else:
        ff = function(z)
        y.append(ff)
        x.append(z)
        # print(x)
        # print(y)
    z = z+h
# print(y)
n = len(x)
# print(n)
y1 = []
z1 = []
y2 = []
x2 = []
z = a
for j in range(n):
    y1.append(mnch(z, x, y))
    z = z+h
for j in range(n-1):
    x2.append(x[j]+0.5*h)
for j in range(n-1):
    y2.append(mnch(x[j]+0.5*h, x, y))
x2.append(0)
y2.append(0)
# print(y1)
# print(y2)
for i in range(n):
    print("y=", y[i], end=" ")
    print("y лагр=", y1[i], end=" ")
    print("y(x/2)=", y2[i], end=" ")
    print()
plt.plot(x, y, x, y1, x2, y2)
# plt.grid(True)
plt.legend(("F(x)", "mnch F(x)", "F(x/2)"))
plt.show()
# sin(kx)/(k*k)
